<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AVAV&NotAV</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  


<style>


table, h1{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
.btnfxd {
  font-family: Arial, sans-serif;
  color: #FFA500;
  background-color: #4CAF50;
  font-size: 20px;
  background: #FFA500;
  border: 2px solid #FFA500;
  border-radius: 100px;
  text-decoration: none;
  bottom: 30px;
  right: 30px;
  position: fixed;

  
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.button {
  background-color: #FFA500;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
html {
  scroll-behavior: smooth;
}
  
/*  
@keyframes example {
  0%   {left:50%; top:0px;}
  25%  {left:50%; top:200px;}
  50%  {left:50%; top:0px;}
  75%  {left:50%; top:200px;}
  100% {left:50%; top:0px;}
}
.animation{
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
*/

    
    
</style>

<div class="btnfxd">
<button style="border-radius: 100px; height: 30px; width: 30px; border: none; background-color: #FFA500; color: white" class="addMore" title="{Sasquatch} is a open-source platform, you can add your games, by clicking this button." onclick="window.location.href='https://www.example.com';"><b>!</b></button>
</div>  
</head>

<center>
    
<body>
<br></br>
<table style="border: solid#ffffff" border="0px">
  <td style="border: solid#ffffff">
    <h2 align="right"><span style="color:grey; border: solid#ffffff; width: 50%">{Sasquatch}</span> by:</h2>
  </td>
    <td style="width: 50%" style="border: solid#ffffff">
        <img align="left" src="https://cdn.freelogodesign.org/files/6f9c8db6a62d4bed8d6b13aeff58eb43/thumb/logo_200x200.png?v=637858924840000000"></img>
        
        <!-- possible logo #2 https://cdn.freelogodesi2gn.org/files/6f9c8db6a62d4bed8d6b13aeff58eb43/thumb/logo_200x200.png?v=637858924840000000 -->
  
    </td>
</table>

</body>
</center>

    
<body>
  <script src="script.js"></script>
</body>

<body>
<center>

<iframe src="https://giphy.com/embed/gjHuIwidiRcjemb1GH" width="720" height="493.5" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<br></br>
<br></br>


<!-- <a href="#slideshow" style="text-decoration: none; color: white; background-color: #FFA500; padding: 14px 25px; border-radius:15px;" ><font size="3">Play</font></a> -->
<div class="animation">
<a href="#slideshow" style="text-decoration: none; color: orange; background-color: #FFFFFF; padding: 14px 25px; border-radius:15px;" ><i class="material-icons" style="font-size:30px">keyboard_arrow_down</i></a>
</div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

</center>
</body>
<body>



<div id="slideshow"></div>
<div class="slideshow-container">

<div class="mySlides">
  <img src="WebsiteWelcome.png" style="width:100%" height="700">
</div>

<div class="mySlides">
  <iframe src="https://replit.com/@RAMZFOX/Slot-Machine" style="width:100%" height="700"></iframe>
  <div class="text">Slot Machine</div>
</div>

<div class="mySlides">
  <iframe src="https://replit.com/@RAMZFOX/Blackjack-Player-vs-Bot" style="width:100%" height="700"></iframe>
  <div class="text">Blackjack</div>
</div>

<div class="mySlides">
  <iframe src="https://replit.com/@RAMZFOX/Guessanumber" style="width:100%" height="700"></iframe>
  <div class="text">Guessannumber</div>
</div>

<div class="mySlides">
  <iframe src="https://replit.com/@RAMZFOX/Coin-Flip-Player-vs-Bot" style="width:100%" height="700"></iframe>
  <div class="text">Coin Flip</div>
</div>

<div class="mySlides">
  <iframe src="https://replit.com/@RAMZFOX/Roulette-Single-Player" style="width:100%" height="700"></iframe>
  <div class="text">Roulette (not russian)</div>
</div>

<div class="mySlides">
  <iframe src="https://replit.com/@RAMZFOX/Keno" style="width:100%" height="700"></iframe>
  <div class="text">Keno - WIP</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br></br>
<br></br>
<br></br>


</body>


</html>
